<sdf version='1.9'>
  <world name='windy'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
 
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
 
      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
            <emissive>0 0 0 1.0</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name='office_small_1'>
      <model name='door_3d'>
          <link name='link_1'>
              <visual name='visual'>
                  <pose frame=''>0 0 0 0 -0 0</pose>
                  <geometry>
                      <mesh>
                          <uri>model://door_3d/meshes/door_v2_door.dae</uri>
                          <scale>1 1 1</scale>
                      </mesh>
                  </geometry>
                  <material>
                      <script>
                          <uri>model://door_3d/materials/scripts</uri>
                          <uri>model://door_3d/materials/textures</uri>
                          <name>door_3d</name>
                      </script>
                  </material>
                  <cast_shadows>1</cast_shadows>
                  <transparency>0</transparency>
              </visual>
              <collision name='collision'>
                  <laser_retro>0</laser_retro>
                  <max_contacts>10</max_contacts>
                  <pose frame=''>0 0 0 0 -0 0</pose>
                  <geometry>
                      <mesh>
                          <uri>model://door_3d/meshes/door_v2_door.dae</uri>
                          <scale>1 1 1</scale>
                      </mesh>
                  </geometry>
                  <surface>
                      <contact>
                          <ode/>
                      </contact>
                      <bounce/>
                      <friction>
                          <torsional>
                              <ode/>
                          </torsional>
                          <ode/>
                      </friction>
                  </surface>
              </collision>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <gravity>1</gravity>
          </link>
          <link name='link_2'>
              <visual name='visual'>
                  <pose frame=''>0 0 0 0 -0 0</pose>
                  <geometry>
                      <mesh>
                          <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
                          <scale>1 1 1</scale>
                      </mesh>
                  </geometry>
                  <material>
                      <script>
                          <uri>model://door_3d/materials/scripts</uri>
                          <uri>model://door_3d/materials/textures</uri>
                          <name>door_handle</name>
                      </script>
                  </material>
                  <cast_shadows>1</cast_shadows>
                  <transparency>0</transparency>
              </visual>
              <collision name='collision'>
                  <laser_retro>0</laser_retro>
                  <max_contacts>10</max_contacts>
                  <pose frame=''>0 0 0 0 -0 0</pose>
                  <geometry>
                      <mesh>
                          <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
                          <scale>1 1 1</scale>
                      </mesh>
                  </geometry>
                  <surface>
                      <contact>
                          <ode/>
                      </contact>
                      <bounce/>
                      <friction>
                          <torsional>
                              <ode/>
                          </torsional>
                          <ode/>
                      </friction>
                  </surface>
              </collision>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <gravity>1</gravity>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0.856135 4.98035 0 0 -0 0</pose>
      </model>
      <model name='office_small'>
          <pose frame=''>0.796663 0.043102 0 0 -0 0</pose>
          <link name='Wall_2'>
              <pose frame=''>0 4.925 0 0 -0 0</pose>
              <visual name='Wall_2_Visual_0'>
                  <pose frame=''>-2.69024 0 1.25 0 -0 0</pose>
                  <geometry>
                      <box>
                          <size>4.61951 0.15 2.5</size>
                      </box>
                  </geometry>
                  <material>
                      <script>
                          <uri>model://office_small/materials/scripts</uri>
                          <uri>model://office_small/materials/textures</uri>
                          <name>wall_white</name>
                      </script>
                  </material>
              </visual>
              <collision name='Wall_2_Collision_0'>
                  <geometry>
                      <box>
                          <size>4.61951 0.15 2.5</size>
                      </box>
                  </geometry>
                  <pose frame=''>-2.69024 0 1.25 0 -0 0</pose>
                  <max_contacts>10</max_contacts>
                  <surface>
                      <contact>
                          <ode/>
                      </contact>
                      <bounce/>
                      <friction>
                          <torsional>
                              <ode/>
                          </torsional>
                          <ode/>
                      </friction>
                  </surface>
              </collision>
              <visual name='Wall_2_Visual_1'>
                  <pose frame=''>2.75976 0 1.25 0 -0 0</pose>
                  <geometry>
                      <box>
                          <size>4.48049 0.15 2.5</size>
                      </box>
                  </geometry>
                  <material>
                      <script>
                          <uri>model://office_small/materials/scripts</uri>
                          <uri>model://office_small/materials/textures</uri>
                          <name>wall_white</name>
                      </script>
                  </material>
              </visual>
              <collision name='Wall_2_Collision_1'>
                  <geometry>
                      <box>
                          <size>4.48049 0.15 2.5</size>
                      </box>
                  </geometry>
                  <pose frame=''>2.75976 0 1.25 0 -0 0</pose>
                  <max_contacts>10</max_contacts>
                  <surface>
                      <contact>
                          <ode/>
                      </contact>
                      <bounce/>
                      <friction>
                          <torsional>
                              <ode/>
                          </torsional>
                          <ode/>
                      </friction>
                  </surface>
              </collision>
              <visual name='Wall_2_Visual_2'>
                  <pose frame=''>0.06951 0 2.25 0 -0 0</pose>
                  <geometry>
                      <box>
                          <size>0.9 0.15 0.5</size>
                      </box>
                  </geometry>
                  <material>
                      <script>
                          <uri>model://office_small/materials/scripts</uri>
                          <uri>model://office_small/materials/textures</uri>
                          <name>wall_white</name>
                      </script>
                  </material>
              </visual>
              <collision name='Wall_2_Collision_2'>
                  <geometry>
                      <box>
                          <size>0.9 0.15 0.5</size>
                      </box>
                  </geometry>
                  <pose frame=''>0.06951 0 2.25 0 -0 0</pose>
                  <max_contacts>10</max_contacts>
                  <surface>
                      <contact>
                          <ode/>
                      </contact>
                      <bounce/>
                      <friction>
                          <torsional>
                              <ode/>
                          </torsional>
                          <ode/>
                      </friction>
                  </surface>
              </collision>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <gravity>1</gravity>
          </link>
          <link name='Wall_3'>
              <pose frame=''>4.925 0 0 0 0 -1.5708</pose>
              <visual name='Wall_3_Visual_0'>
                  <pose frame=''>-2.74228 0 1.25 0 -0 0</pose>
                  <geometry>
                      <box>
                          <size>4.51544 0.15 2.5</size>
                      </box>
                  </geometry>
                  <material>
                      <script>
                          <uri>model://office_small/materials/scripts</uri>
                          <uri>model://office_small/materials/textures</uri>
                          <name>wall_white</name>
                      </script>
                  </material>
              </visual>
              <collision name='Wall_3_Collision_0'>
                  <geometry>
                      <box>
                          <size>4.51544 0.15 2.5</size>
                      </box>
                  </geometry>
                  <pose frame=''>-2.74228 0 1.25 0 -0 0</pose>
                  <max_contacts>10</max_contacts>
                  <surface>
                      <contact>
                          <ode/>
                      </contact>
                      <bounce/>
                      <friction>
                          <torsional>
                              <ode/>
                          </torsional>
                          <ode/>
                      </friction>
                  </surface>
              </collision>
              <visual name='Wall_3_Visual_1'>
                  <pose frame=''>2.82523 0 1.25 0 -0 0</pose>
                  <geometry>
                      <box>
                          <size>4.51544 0.15 2.5</size>
                      </box>
                  </geometry>
                  <material>
                      <script>
                          <uri>model://office_small/materials/scripts</uri>
                          <uri>model://office_small/materials/textures</uri>
                          <name>wall_white</name>
                      </script>
                  </material>
              </visual>
              <collision name='Wall_3_Collision_1'>
                  <geometry>
                      <box>
                          <size>4.51544 0.15 2.5</size>
                      </box>
                  </geometry>
                  <pose frame=''>2.82523 0 1.25 0 -0 0</pose>
                  <max_contacts>10</max_contacts>
                  <surface>
                      <contact>
                          <ode/>
                      </contact>
                      <bounce/>
                      <friction>
                          <torsional>
                              <ode/>
                          </torsional>
                          <ode/>
                      </friction>
                  </surface>
              </collision>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <gravity>1</gravity>
          </link>
      </model>
    </model>
    <model name='sofa'>
      <pose frame=''>1 1 0 0 0 0</pose>
      <link name='link_1'>
          <pose frame=''>1 1 0 0 -0 0</pose>
          <visual name='sofa_Visual_0'>
              <pose frame=''>1 1 0 0 -0 0</pose>
              <geometry>
                  <mesh>
                      <uri>model://Sofa/meshes/Sofa.obj</uri>
                      <scale>1 1 1</scale>
                  </mesh>
              </geometry>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
          </visual>
          <collision name='sofa_Collision_0'>
              <geometry>
                  <mesh>
                      <uri>model://Sofa/meshes/Sofa.obj</uri>
                      <scale>1 1 1</scale>
                  </mesh>
              </geometry>
              <pose frame=''>1 1 0 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                  <contact>
                      <ode/>
                  </contact>
                  <bounce/>
                  <friction>
                      <torsional>
                          <ode/>
                      </torsional>
                      <ode/>
                  </friction>
              </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
  </world>
</sdf>
